{
  "expo": {
    "name": "FireChat",
    "slug": "firechat",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icons/icon-white-bg.png",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "scheme": "com.alck.firechat",
    "splash": {
      "image": "./assets/icons/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/icons/icon-white-bg.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true
    },
    "web": {
      "favicon": "./assets/icons/icon-white-bg.png"
    },
    "plugins": [
      "expo-router",
      "expo-font"
    ]
  }
}
