{
  "expo": {
    "name": "FireChat",
    "slug": "firechat",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icons/icon-white-bg.png",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "scheme": "com.alck.firechat",
    "splash": {
      "image": "./assets/icons/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/icons/icon-white-bg.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "permissions": [
        "CAMERA",
        "RECORD_AUDIO",
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE",
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION",
        "READ_PHONE_STATE"
      ]
    },
    "web": {
      "favicon": "./assets/icons/icon-white-bg.png"
    },
    "plugins": [
      "expo-router",
      "expo-font",
      [
        "expo-camera",
        {
          "cameraPermission": "Allow $(PRODUCT_NAME) to access your camera to take photos and videos.",
          "microphonePermission": "Allow $(PRODUCT_NAME) to access your microphone for audio recording."
        }
      ],
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Allow $(PRODUCT_NAME) to use your location."
        }
      ],
      [
        "expo-media-library",
        {
          "photosPermission": "Allow $(PRODUCT_NAME) to access your photos."
        }
      ]
    ]
  }
}
